# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
lee.comm.serverUrl=F:/private/Lee/Project/source/leeProject
lee.comm.attachSaveDir=F:/private/Lee/Project/source/leeProject/files
lee.comm.bbsSaveDir=F:/private/Lee/Project/source/leeProject/lee/src/main/webapp/wcom/se2/upload
lee.comm.bbsSaveUrl=http://localhost:7080/lee/wcom/se2/upload

# \ucca8\ubd80\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc URL
lee.url=http://localhost:7080/lee

# \uc774\ubbf8\uc9c0 \uacbd\ub85c
lee.img.url=F:/Lee/Project/leeProject/src/main/webapp/wcom/images




# \uba54\uc77c\ubc1c\uc1a1 // \uce74\ud39824\ud638\uc2a4\ud305 \uc6b4\uc601\uc801\uc6a9\uc2dc \ud3ec\ud2b8\ub294 587 \uc0ac\uc6a9\ud560\uac83
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.smtp.auth=true
mail.username=junghun350@gmail.com
mail.password=wjdqls14


# real path
# lee.comm.serverUrl=/tmax/oclick
# lee.comm.attachSaveDir=/NASKams
# lee.comm.attachFaxSaveDir=/tmax/oclick/files/fax
# lee.comm.bbsSaveDir=/tmax/oclick/wcom/se2/upload
# lee.comm.bbsSaveUrl=http://clickkh.kwater.or.kr/lee/wcom/se2/upload
# lee.comm.htmlSaveUrl=/tmax/oclick/html

# lee.url=http://clickkh.kwater.or.kr/lee
# lee.img.url=/tmax/oclick/wcom//images