<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
	<description>lee Util Library</description>
	<display-name>lee Util</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>lu</short-name>
	<!-- <uri>http://click.go.kr/tags/utils</uri> -->

	<function>
		<description>파일유형 아이콘</description>
		<name>extensionIcon</name>
		<function-class>lee.tags.Utils</function-class>
		<function-signature>java.lang.String extensionIcon(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String)</function-signature>
		<example>
			&lt;img src="${lu:extensionIcon(pageContext, iconPath, fileName)}" /&gt;
		</example>
	</function>

	<function>
		<description>파일사이즈 문자열</description>
		<name>attachSizeStr</name>
		<function-class>lee.tags.Utils</function-class>
		<function-signature>java.lang.String attachSizeStr(long)</function-signature>
		<example>
			&lt;img src="${lu:attachSizeStr(file_sz_byte)}" /&gt;
		</example>
	</function>
	
</taglib>
